<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>

    <link rel="stylesheet" href="Websitestyle.css">
    
</head>
<body>
    <header>
        <p>林熙烽 Westwind</p>
    </header>

    <nav>
        <a href="mailto:op4448@gmail.com"><img src="image/images3.jpg" width="30px" height="30px"></a>
        <a href="https://www.facebook.com/westwind1204/"><img src="image/images.jpg" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/west.wind.756/"><img src="image/images2.jpeg" width="30px" height="30px"></a>
    </nav>
    
    <main>
        <article>
            
          <section class="card">
              <h2 style="color: #685044;">專業技能</h2>
              <div>
                <h3>html/css</h3>
                <div class="box1 animate"> 
                    <span> <span></span> </span> 
                </div>
              </div> 
              <div>
                <h3>Python</h3>
                <div class="box2 animate"> 
                    <span> <span></span> </span> 
                </div>
              </div> 
              <div>
                <h3>Quantum information</h3>
                <div class="box3 animate"> 
                    <span> <span></span> </span> 
                </div>
              </div> 
          </section>

          <section class="card">
            <h2 style="color: #003366;">大學生活</h2> 

            <h3>大學一年級</h3>
            <p>
              大一的時候有去飲料店打工一段時間
            </p>
          
    
          
            <h3>大學二年級</h3>
            <p class="date">2022年7月 - 2022年8月</p>
              <p>參加暑期合晶股份有限公司的IT實習生</p>
              <ul>
                <li>執行電腦更新防護資安漏洞專案</li>
              </ul>
              <div class="media">
                <img src="image/9866.jpg" width="400px" height="300px">
                  
              </div>
          
          

         

          
            <h3>大學三年級</h3>
            
            <p>
              正努力著大四的研究所考試
            </p>
          </section>
        

    
    </main>

    <aside>
      <section class="card">
        <h2>關於我</h2>
        <div class="photo"><img src="image/personal.png" /></div>
        <p>我是一個充滿好奇心和探索精神的人，喜歡在學習和生活中不斷尋找新的挑戰和機會。<br>

          除了學習和工作，攝影是我最大的興趣之一。我非常喜歡攝影，尤其是風景攝影。攝影對我來說不僅是一種興趣和嗜好，更是一種表達自己的方式。透過攝影，我能夠將自己的想法和感受表達出來，同時也能夠擴展我的視野和思維方式。<br>
          
          我的優點是我的創造力和獨立思考能力。我能夠在工作和學習中不斷地創造和想出新的點子和解決方案，同時也能夠獨立思考和分析問題。我也是一個很好的觀察者和分析者，能夠從不同的角度看待問題和挑戰。<br>
          
          然而，我也有一些缺點。例如，有時候我會變得太過自我和固執，需要更好地聆聽他人的意見和建議。同時，我也需要更好地管理自己的時間和計劃，避免浪費時間和效率低下。<br>
          
          總的來說，我是一個充滿好奇心和探索精神的人，同時也是一個攝影愛好者。我的優點是我的創造力和獨立思考能力，但我也需要不斷地改進和提升自己。我相信，在大學的學習和生活中，我能夠不斷地成長和進步，成為一個更好的自己。</p>
      </section>
    </aside>

    <div class="clearfix"></div>

    <footer>
      <h3>時間，簡單卻昂貴</h3>
    </footer>

</body>
</html>